<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sinnwerkstatt @ GitHub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body {
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #4b4b4b;
        }

        h1 {
            font-size: 3rem;
        }

        .site-wrapper {
            padding: 0px 20%;
            text-align: center;
        }

        .site-wrapper > div {
            padding: 2rem 0rem;
        }

        .subheader {
            font-size: 1.8rem;
        }

        .offers {
            font-size: 1.8rem;
        }

        .portfolio {
            font-size: 1.6rem;
        }

        .tools {
            margin-bottom: 3rem;
        }

        .tools-software {
            padding-top: 1rem;
        }

        .tools-softawre__link {
            padding-top: 2rem;
        }

    </style>
</head>
<body>

<div class="site-wrapper">

    <div class="header">
        <img src="static/img/sinnwerkstatt-logo-weiss-transparent-200w.png" alt="Sinnwerkstatt"/><br/>

        <h1><a href="https://www.sinnwerkstatt.com/">Sinnwerkstatt</a> @ <a href="https://github.com/sinnwerkstatt">GitHub</a>
        </h1>
    </div>

    <div class="subheader">
        We are a media agency contributing to <br/>social, sustainable and ecological projects.
    </div>

    <div class="offers">
        We offer strategy consulting, web development, graphic design and animation creation.
    </div>

    <div class="portfolio">
        Check our <a href="https://www.sinnwerkstatt.com/portfolio/">Portfolio</a>.
    </div>

    <div class="tools">
        Check our open source projects in our <a href="https://github.com/sinnwerkstatt">GitHub repository</a> and especially:
        <div class="tools-software">
            <div class="tools-softawre__link">
                <a href="https://github.com/sinnwerkstatt/gemeinwohl-oekonomie">
                    Gemeinwohl-Ökonomie Matrix und Schnelltest
                </a>
            </div>
        </div>
    </div>

</div>

</body>
</html>
